{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=social_network;User Id=sa;Password=DiwaCode2023;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "MIICXQIBAAKBgQDhug78qh2DLuhOquyEprenQ/QAz90W3ck77tmh2Ohf5ar4I9Tk+CImxLhVKVApRNEv/SYD7wNS+RZx8wRUO91o8Ub/PritFTOw+q6D5h55/N16ZgeE7Yxj07rVp1Kx6a/qNeid/I5iPvPm2ZgXQUA4Ex5iKsPaoipS9VY5W5kweQIDAQABAoGBAOAKAowG8IneydYi0eQLcScETC9uIJtsgCoLNFjuaB2eX6YwMkMcgREHmYl1GsoLMrE1ykCHPz5gWkW5FWfhjyuXIEM0mfmbIQCldH4BWBeWhStyWgf3nFn0gES0OTMl6pj+T3Sjm7OnikPqC8ASGYPoRS1QlGUj2g7Mfh42nmzxAkEA+Zh3zfLH3lkpjX4RoUoABS2dOQkWnFAdkKf8JxdymbEKwjOZBClkTraIyv6e4gMOZRtVihCWPjZIyAxqgk/AdQJBAOeEzWeNGYSoiin14/UoMPGWdKzcMpuJ4vKDvvIDr8/FMl8wYKd2DkUxuVyx+xMNC8MUNNC1QnoNDU210nd173UCQGtJ0b3SbX2zX/w1Q8jL8WRIbjvVH0YD3iGPRAFdv+I2ywQdf9ndHQQEzJpNhuhqHebyL/vQE3Ucin6Lb8EiHP0CQGOU5rjcoxZBXDRSNHv1jp/LZGIZ0JbAR2KislXsqgmHO3RgHaLKD7dJfP5W+7SlDuMY5OLEpFRVGtzLET0a+CUCQQDhsLBaW05MZYi5mImjpSAOaatL34f8VuThOC3+C5+Dlvu4lJoU6FvHnuVH4AavvIoFDh4ItHl9XOEWroOTcDid"
  }
}
